<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fvn-l5-7EP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Randomati2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваше случайное число:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F1-cx-qda">
                                <rect key="frame" x="27" y="83" width="361" height="52.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52.5" id="0K3-da-X1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="TJ1-Z9-kAB">
                                <rect key="frame" x="20" y="143" width="374" height="179.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179.5" id="1iM-9X-Rly"/>
                                    <constraint firstAttribute="width" constant="374" id="fAg-bu-Q83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeJ-Dv-Uur">
                                <rect key="frame" x="169" y="325" width="75" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Сброс"/>
                                <connections>
                                    <action selector="refreshAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGt-96-UuU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5p-hU-JH6">
                                <rect key="frame" x="103" y="291" width="209" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Gci-lW-56F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fw3-dz-UWv">
                                <rect key="frame" x="40" y="407" width="334" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Диапазон чисел:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyH-45-X9i">
                                        <rect key="frame" x="99" y="0.0" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="от" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxy-K1-7sN">
                                        <rect key="frame" x="25" y="30.5" width="284" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3TG-Gu-cZc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="до" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Pq-9I-HAW">
                                        <rect key="frame" x="25" y="74.5" width="284" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX2-M7-s0q">
                                        <rect key="frame" x="136.5" y="122" width="61" height="30"/>
                                        <state key="normal" title="Принять"/>
                                        <connections>
                                            <action selector="okAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQx-dx-0vD"/>
                                            <action selector="okButtonActionOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdC-nW-rwQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Pq-9I-HAW" firstAttribute="top" secondItem="uxy-K1-7sN" secondAttribute="bottom" constant="10" id="7hj-4b-6w0"/>
                                    <constraint firstAttribute="bottom" secondItem="NX2-M7-s0q" secondAttribute="bottom" id="8lR-6Z-YuT"/>
                                    <constraint firstAttribute="trailing" secondItem="GyH-45-X9i" secondAttribute="trailing" constant="99" id="Gdg-69-z8m"/>
                                    <constraint firstItem="1Pq-9I-HAW" firstAttribute="leading" secondItem="Fw3-dz-UWv" secondAttribute="leading" constant="25" id="Ipt-hQ-p9z"/>
                                    <constraint firstAttribute="trailing" secondItem="uxy-K1-7sN" secondAttribute="trailing" constant="25" id="Kuq-Ic-RwR"/>
                                    <constraint firstItem="uxy-K1-7sN" firstAttribute="top" secondItem="GyH-45-X9i" secondAttribute="bottom" constant="10" id="LNu-Hn-yqZ"/>
                                    <constraint firstItem="GyH-45-X9i" firstAttribute="leading" secondItem="Fw3-dz-UWv" secondAttribute="leading" constant="99" id="Mw5-aj-iuz"/>
                                    <constraint firstItem="NX2-M7-s0q" firstAttribute="top" secondItem="1Pq-9I-HAW" secondAttribute="bottom" constant="10" id="PJw-rq-4vk"/>
                                    <constraint firstAttribute="trailing" secondItem="NX2-M7-s0q" secondAttribute="trailing" constant="136.5" id="S6G-cD-XSN"/>
                                    <constraint firstAttribute="trailing" secondItem="1Pq-9I-HAW" secondAttribute="trailing" constant="25" id="TAc-YP-kLs"/>
                                    <constraint firstItem="uxy-K1-7sN" firstAttribute="top" secondItem="GyH-45-X9i" secondAttribute="bottom" constant="10" id="TM3-N9-OlY"/>
                                    <constraint firstItem="NX2-M7-s0q" firstAttribute="top" secondItem="1Pq-9I-HAW" secondAttribute="bottom" constant="10" id="TjU-6C-16k"/>
                                    <constraint firstItem="NX2-M7-s0q" firstAttribute="leading" secondItem="Fw3-dz-UWv" secondAttribute="leading" constant="136.5" id="WD5-dg-nej"/>
                                    <constraint firstItem="GyH-45-X9i" firstAttribute="top" secondItem="Fw3-dz-UWv" secondAttribute="top" id="cvX-21-nOt"/>
                                    <constraint firstItem="1Pq-9I-HAW" firstAttribute="top" secondItem="uxy-K1-7sN" secondAttribute="bottom" constant="10" id="kC2-JF-HIN"/>
                                    <constraint firstItem="uxy-K1-7sN" firstAttribute="leading" secondItem="Fw3-dz-UWv" secondAttribute="leading" constant="25" id="rvj-N6-GAS"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NqP-or-XHs">
                                <rect key="frame" x="27" y="143" width="367" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="yrK-xJ-FBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-fB-Wbg">
                                <rect key="frame" x="85" y="587" width="243.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Исключить повторения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK3-KS-HB2">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aBS-gM-fNf" colorLabel="IBBuiltInLabel-Red">
                                        <rect key="frame" x="194.5" y="0.0" width="51" height="20.5"/>
                                        <color key="onTintColor" red="0.61121680699481873" green="0.080486218353993499" blue="0.024113850844838552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="switchOn:" destination="BYZ-38-t0r" eventType="valueChanged" id="KZx-8L-84L"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243.5" id="GOU-WY-wEK"/>
                                    <constraint firstAttribute="height" constant="20.5" id="mou-mh-4nQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" highlighted="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2a-PG-jGh">
                                <rect key="frame" x="89" y="635" width="227" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="TzZ-UJ-PXk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="227" id="YpY-f8-PaF"/>
                                    <constraint firstAttribute="height" constant="227" id="ewo-kN-I8I"/>
                                    <constraint firstAttribute="width" constant="227" id="mOy-Jb-rTC"/>
                                    <constraint firstAttribute="width" secondItem="B2a-PG-jGh" secondAttribute="height" multiplier="1:1" id="uEq-ht-JA6"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="227" id="z9k-W5-doN"/>
                                </constraints>
                                <state key="normal" backgroundImage="randomButton"/>
                                <connections>
                                    <action selector="randoms:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yt-yf-ge8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTu-aB-p6w" userLabel="invButton">
                                <rect key="frame" x="89" y="635" width="227" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="1ho-aE-nES"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="227" id="K7R-U4-tV9"/>
                                    <constraint firstAttribute="height" constant="227" id="dTW-qv-Bwc"/>
                                    <constraint firstAttribute="width" constant="227" id="mYv-Os-2Og"/>
                                </constraints>
                                <state key="normal" backgroundImage="randomButton"/>
                                <connections>
                                    <action selector="invAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CVZ-kb-633"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NqP-or-XHs" firstAttribute="top" secondItem="9F1-cx-qda" secondAttribute="bottom" constant="7.5" id="0Di-xC-OVq"/>
                            <constraint firstItem="TJ1-Z9-kAB" firstAttribute="top" secondItem="9F1-cx-qda" secondAttribute="bottom" constant="7.5" id="11H-x6-AGV"/>
                            <constraint firstItem="9F1-cx-qda" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="4p8-E1-SLf"/>
                            <constraint firstItem="YTu-aB-p6w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="54L-lc-jsd"/>
                            <constraint firstItem="NqP-or-XHs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="5BD-8A-hRS"/>
                            <constraint firstItem="YTu-aB-p6w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="5IY-Nj-YmN"/>
                            <constraint firstItem="D5p-hU-JH6" firstAttribute="top" secondItem="NqP-or-XHs" secondAttribute="bottom" constant="25" id="5yl-4R-GGb"/>
                            <constraint firstItem="Pf1-fB-Wbg" firstAttribute="top" secondItem="Fw3-dz-UWv" secondAttribute="bottom" constant="31.5" id="62r-1Z-30Q"/>
                            <constraint firstItem="SeJ-Dv-Uur" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="8u9-t7-erq"/>
                            <constraint firstItem="TJ1-Z9-kAB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A6P-YG-vxm"/>
                            <constraint firstItem="Fw3-dz-UWv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BFc-nN-grp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SeJ-Dv-Uur" secondAttribute="trailing" constant="182" id="Bz3-tf-1yZ"/>
                            <constraint firstItem="D5p-hU-JH6" firstAttribute="top" secondItem="NqP-or-XHs" secondAttribute="bottom" constant="25" id="Gkd-LR-QR7"/>
                            <constraint firstItem="B2a-PG-jGh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IgO-vS-Ig1"/>
                            <constraint firstItem="TJ1-Z9-kAB" firstAttribute="top" secondItem="9F1-cx-qda" secondAttribute="bottom" constant="7.5" id="Ky4-Of-VzH"/>
                            <constraint firstItem="YTu-aB-p6w" firstAttribute="top" secondItem="Pf1-fB-Wbg" secondAttribute="bottom" constant="27.5" id="NLc-gD-Q59"/>
                            <constraint firstItem="YTu-aB-p6w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="QEl-LS-PvS"/>
                            <constraint firstItem="NqP-or-XHs" firstAttribute="top" secondItem="9F1-cx-qda" secondAttribute="bottom" constant="7.5" id="R6L-9e-LfJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NqP-or-XHs" secondAttribute="trailing" constant="20" id="RtC-Dv-O1d"/>
                            <constraint firstItem="9F1-cx-qda" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="83" id="S9G-2F-Kwh"/>
                            <constraint firstItem="TJ1-Z9-kAB" firstAttribute="top" secondItem="9F1-cx-qda" secondAttribute="bottom" constant="7.5" id="TXd-Qx-SvX"/>
                            <constraint firstItem="SeJ-Dv-Uur" firstAttribute="top" secondItem="D5p-hU-JH6" secondAttribute="bottom" constant="2" id="TjQ-nl-zGi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YTu-aB-p6w" secondAttribute="trailing" constant="93" id="UGV-eb-JZh"/>
                            <constraint firstItem="B2a-PG-jGh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZcQ-pW-0Fa"/>
                            <constraint firstItem="B2a-PG-jGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="a1t-X5-0ak"/>
                            <constraint firstItem="TJ1-Z9-kAB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b09-V1-TxU"/>
                            <constraint firstItem="YTu-aB-p6w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bcE-bg-FZb"/>
                            <constraint firstItem="D5p-hU-JH6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="bit-eA-Q8A"/>
                            <constraint firstItem="9F1-cx-qda" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-5" id="ebq-K4-X8e"/>
                            <constraint firstItem="B2a-PG-jGh" firstAttribute="top" secondItem="Pf1-fB-Wbg" secondAttribute="bottom" constant="27.5" id="epZ-w1-9oO"/>
                            <constraint firstItem="Fw3-dz-UWv" firstAttribute="top" secondItem="SeJ-Dv-Uur" secondAttribute="bottom" constant="40" id="fZW-2j-cLy"/>
                            <constraint firstItem="B2a-PG-jGh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fad-DT-O7m"/>
                            <constraint firstItem="Pf1-fB-Wbg" firstAttribute="top" secondItem="Fw3-dz-UWv" secondAttribute="bottom" constant="40" id="fwN-Nq-sHh"/>
                            <constraint firstItem="B2a-PG-jGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="g87-Vi-piO"/>
                            <constraint firstItem="9F1-cx-qda" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="83" id="hbI-nB-Huc"/>
                            <constraint firstItem="Pf1-fB-Wbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="imp-bb-Gg7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TJ1-Z9-kAB" secondAttribute="trailing" constant="20" id="lMV-KI-YCR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9F1-cx-qda" secondAttribute="trailing" constant="26" id="my6-e7-mLN"/>
                            <constraint firstItem="B2a-PG-jGh" firstAttribute="top" secondItem="Pf1-fB-Wbg" secondAttribute="bottom" constant="27.5" id="n4z-Yt-k3x"/>
                            <constraint firstItem="9F1-cx-qda" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="nW3-zv-q7y"/>
                            <constraint firstItem="B2a-PG-jGh" firstAttribute="top" secondItem="Pf1-fB-Wbg" secondAttribute="bottom" constant="27.5" id="nkS-gm-zjO"/>
                            <constraint firstItem="B2a-PG-jGh" firstAttribute="top" secondItem="Pf1-fB-Wbg" secondAttribute="bottom" constant="27.5" id="p7S-Fy-CxF"/>
                            <constraint firstItem="D5p-hU-JH6" firstAttribute="top" secondItem="NqP-or-XHs" secondAttribute="bottom" constant="25" id="pwz-qt-Umm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YTu-aB-p6w" secondAttribute="trailing" constant="98" id="qdj-rb-dtt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B2a-PG-jGh" secondAttribute="trailing" constant="93" id="rCJ-Xk-gEp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fw3-dz-UWv" secondAttribute="trailing" constant="40" id="ubd-DC-jc9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TJ1-Z9-kAB" secondAttribute="trailing" constant="20" id="uv3-IK-Dnf"/>
                            <constraint firstItem="YTu-aB-p6w" firstAttribute="top" secondItem="Pf1-fB-Wbg" secondAttribute="bottom" constant="27.5" id="v2K-yd-wXJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9F1-cx-qda" secondAttribute="trailing" constant="26" id="vA4-jj-kD9"/>
                            <constraint firstItem="TJ1-Z9-kAB" firstAttribute="top" secondItem="9F1-cx-qda" secondAttribute="bottom" constant="7.5" id="vuX-h4-6Qx"/>
                            <constraint firstItem="SeJ-Dv-Uur" firstAttribute="top" secondItem="TJ1-Z9-kAB" secondAttribute="bottom" constant="2.5" id="wRq-sL-pKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D5p-hU-JH6" secondAttribute="trailing" constant="102" id="xEI-Wv-E9X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B2a-PG-jGh" secondAttribute="trailing" constant="98" id="xIT-G5-iGP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pf1-fB-Wbg" secondAttribute="trailing" constant="85.5" id="znQ-qO-nb0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ui-uY-Vmm">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dH2-4e-Ix5">
                            <connections>
                                <action selector="logoutAction:" destination="BYZ-38-t0r" id="it6-XH-gIN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Results" id="yQh-ht-M9r">
                            <connections>
                                <action selector="goToResultsVCAction:" destination="BYZ-38-t0r" id="Wwb-lB-CHw"/>
                                <segue destination="Sbl-8L-IQh" kind="show" identifier="goToResultsVCSegue" id="pP9-Yh-V5z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="NqP-or-XHs" id="GY2-Z9-d0L"/>
                        <outlet property="firstTextField" destination="uxy-K1-7sN" id="UNa-H4-N9q"/>
                        <outlet property="goButton" destination="B2a-PG-jGh" id="9Yz-Zb-bl2"/>
                        <outlet property="invButton" destination="YTu-aB-p6w" id="gCI-Rq-1s0"/>
                        <outlet property="okButtonFirst" destination="NX2-M7-s0q" id="ksS-PX-Eau"/>
                        <outlet property="randomLabel" destination="TJ1-Z9-kAB" id="S5L-pt-ZEj"/>
                        <outlet property="resultLabel" destination="D5p-hU-JH6" id="dvY-e8-Qfc"/>
                        <outlet property="secondTextField" destination="1Pq-9I-HAW" id="dpP-XR-ecq"/>
                        <outlet property="swiOutlet" destination="aBS-gM-fNf" id="KD1-bQ-suP"/>
                        <outlet property="topLabel" destination="9F1-cx-qda" id="Mh1-Vn-QFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="RK7-Dl-KwX">
            <objects>
                <viewController id="Sbl-8L-IQh" customClass="ResultsViewController" customModule="Randomati2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJn-Pr-zjj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CIO-zb-unf">
                                <rect key="frame" x="0.0" y="88" width="414" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.17857898618686285" green="1" blue="0.16616054363569055" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="06C-AG-K3O">
                                <rect key="frame" x="0.0" y="288" width="414" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liP-hi-UIv">
                                <rect key="frame" x="132" y="235" width="151" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Отправить результат">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Ваши текущие результаты:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd6-xs-ziY">
                                <rect key="frame" x="64" y="98" width="286" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="06C-AG-K3O" firstAttribute="top" secondItem="5Ge-H7-y6B" secondAttribute="top" constant="200" id="Lhj-FR-UIX"/>
                            <constraint firstItem="06C-AG-K3O" firstAttribute="top" secondItem="CIO-zb-unf" secondAttribute="bottom" constant="8" id="WEM-cc-IdI"/>
                            <constraint firstItem="5Ge-H7-y6B" firstAttribute="trailing" secondItem="06C-AG-K3O" secondAttribute="trailing" id="nWg-6H-fKx"/>
                            <constraint firstItem="06C-AG-K3O" firstAttribute="leading" secondItem="5Ge-H7-y6B" secondAttribute="leading" id="o0k-9b-zXj"/>
                            <constraint firstItem="5Ge-H7-y6B" firstAttribute="bottom" secondItem="06C-AG-K3O" secondAttribute="bottom" id="x6N-5m-EkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ge-H7-y6B"/>
                    </view>
                    <navigationItem key="navigationItem" id="560-af-UW4"/>
                    <connections>
                        <outlet property="resultsLabel" destination="CIO-zb-unf" id="TCI-Qv-4Y5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdl-3r-Ecv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MCH-13-5bd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fvn-l5-7EP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ekK-hd-Yf4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FVW-QM-B3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpu-dk-9VW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="randomButton" width="300" height="300"/>
    </resources>
</document>
